mode: set
analysis/branch.go:9.41,11.42 2 1
analysis/branch.go:23.3,23.15 1 1
analysis/branch.go:11.42,12.21 1 1
analysis/branch.go:21.5,21.16 1 1
analysis/branch.go:13.5,14.17 1 1
analysis/branch.go:15.5,16.17 1 1
analysis/branch.go:17.5,18.17 1 1
analysis/branch.go:26.55,29.17 3 1
analysis/branch.go:33.3,34.32 2 1
analysis/branch.go:41.3,41.11 1 1
analysis/branch.go:29.17,30.15 1 0
analysis/branch.go:34.32,35.30 1 1
analysis/branch.go:36.5,37.40 1 1
analysis/cyclo.go:9.37,10.26 1 1
analysis/cyclo.go:11.3,13.38 2 1
analysis/cyclo.go:17.5,17.13 1 1
analysis/cyclo.go:18.3,20.38 2 1
analysis/cyclo.go:24.5,24.13 1 1
analysis/cyclo.go:25.3,28.43 3 1
analysis/cyclo.go:32.5,32.27 1 1
analysis/cyclo.go:35.5,35.14 1 1
analysis/cyclo.go:38.5,38.13 1 1
analysis/cyclo.go:39.3,42.43 3 0
analysis/cyclo.go:46.5,46.27 1 0
analysis/cyclo.go:49.5,49.14 1 0
analysis/cyclo.go:52.5,52.13 1 0
analysis/cyclo.go:53.3,54.51 1 1
analysis/cyclo.go:55.3,56.34 1 0
analysis/cyclo.go:57.3,58.13 1 1
analysis/cyclo.go:13.38,16.6 2 1
analysis/cyclo.go:20.38,23.6 2 1
analysis/cyclo.go:28.43,31.6 2 1
analysis/cyclo.go:32.27,34.6 1 0
analysis/cyclo.go:35.14,37.6 1 0
analysis/cyclo.go:42.43,45.6 2 0
analysis/cyclo.go:46.27,48.6 1 0
analysis/cyclo.go:49.14,51.6 1 0
analysis/cyclo.go:62.55,65.17 3 1
analysis/cyclo.go:69.3,70.32 2 1
analysis/cyclo.go:77.3,77.11 1 1
analysis/cyclo.go:65.17,66.15 1 0
analysis/cyclo.go:70.32,71.30 1 1
analysis/cyclo.go:72.5,73.44 1 1
analysis/rewrite.go:16.34,18.42 1 1
analysis/rewrite.go:18.42,19.25 1 1
analysis/rewrite.go:42.5,42.16 1 1
analysis/rewrite.go:20.5,21.33 1 1
analysis/rewrite.go:27.7,27.26 1 1
analysis/rewrite.go:30.7,30.39 1 1
analysis/rewrite.go:22.9,23.40 1 1
analysis/rewrite.go:23.40,25.12 1 1
analysis/rewrite.go:27.26,29.8 1 1
analysis/rewrite.go:31.7,32.38 1 1
analysis/rewrite.go:32.38,39.10 6 1
analysis/rewrite.go:47.46,50.17 3 1
analysis/rewrite.go:54.3,58.22 4 1
analysis/rewrite.go:50.17,51.15 1 1
