mode: set
analysis/rewrite.go:16.34,18.42 1 0
analysis/rewrite.go:18.42,19.25 1 0
analysis/rewrite.go:42.5,42.16 1 0
analysis/rewrite.go:20.5,21.33 1 0
analysis/rewrite.go:27.7,27.26 1 0
analysis/rewrite.go:30.7,30.39 1 0
analysis/rewrite.go:22.9,23.40 1 0
analysis/rewrite.go:23.40,25.12 1 0
analysis/rewrite.go:27.26,29.8 1 0
analysis/rewrite.go:31.7,32.38 1 0
analysis/rewrite.go:32.38,39.10 6 0
analysis/rewrite.go:47.46,50.17 3 0
analysis/rewrite.go:54.3,58.22 4 0
analysis/rewrite.go:50.17,51.15 1 0
analysis/branch.go:9.41,11.42 2 1
analysis/branch.go:23.3,23.15 1 1
analysis/branch.go:11.42,12.21 1 1
analysis/branch.go:21.5,21.16 1 1
analysis/branch.go:13.5,14.17 1 1
analysis/branch.go:15.5,16.17 1 1
analysis/branch.go:17.5,18.17 1 1
analysis/branch.go:26.55,29.17 3 1
analysis/branch.go:33.3,34.32 2 1
analysis/branch.go:41.3,41.11 1 1
analysis/branch.go:29.17,30.15 1 0
analysis/branch.go:34.32,35.30 1 1
analysis/branch.go:36.5,37.40 1 1
analysis/cyclo.go:9.37,10.33 1 0
analysis/cyclo.go:14.55,17.17 3 0
analysis/cyclo.go:21.3,22.32 2 0
analysis/cyclo.go:29.3,29.11 1 0
analysis/cyclo.go:17.17,18.15 1 0
analysis/cyclo.go:22.32,23.30 1 0
analysis/cyclo.go:24.5,25.44 1 0
