mode: set
eval/flatten.go:95.48,98.2 1 1
eval/flatten.go:100.44,103.2 1 1
eval/flatten.go:105.46,109.2 2 1
eval/flatten.go:111.47,112.15 1 1
eval/flatten.go:113.3,120.38 3 1
eval/flatten.go:121.3,132.37 5 1
eval/flatten.go:137.5,137.37 1 1
eval/flatten.go:146.3,147.33 1 1
eval/flatten.go:132.37,133.35 1 1
eval/flatten.go:137.37,139.6 1 1
eval/flatten.go:139.6,139.59 1 1
eval/flatten.go:139.59,141.6 1 1
eval/flatten.go:141.6,141.58 1 1
eval/flatten.go:141.58,142.35 1 1
eval/flatten.go:143.6,145.6 1 1
eval/flatten.go:151.48,160.25 4 1
eval/flatten.go:160.25,164.4 1 1
eval/flatten.go:164.4,164.42 1 1
eval/flatten.go:164.42,173.60 1 1
eval/flatten.go:174.4,174.80 1 1
eval/flatten.go:174.80,178.4 1 1
eval/flatten.go:178.4,178.44 1 1
eval/flatten.go:178.44,182.4 1 1
eval/flatten.go:182.4,188.4 1 1
eval/parse.go:22.33,22.64 1 1
eval/parse.go:23.33,23.64 1 1
eval/parse.go:28.37,29.20 1 1
eval/parse.go:37.3,37.44 1 1
eval/parse.go:30.3,31.25 1 0
eval/parse.go:32.3,33.52 1 0
eval/parse.go:34.3,35.48 1 0
eval/parse.go:40.30,41.13 1 1
eval/parse.go:47.3,47.11 1 1
eval/parse.go:42.3,43.13 1 1
eval/parse.go:44.3,45.13 1 1
eval/parse.go:60.46,61.16 1 1
eval/parse.go:72.3,77.31 6 1
eval/parse.go:80.3,80.16 1 1
eval/parse.go:61.16,62.34 1 1
eval/parse.go:63.5,63.14 0 1
eval/parse.go:65.5,66.32 1 1
eval/parse.go:67.5,69.15 1 0
eval/parse.go:77.31,79.4 1 1
eval/parse.go:83.33,83.63 1 1
eval/parse.go:88.46,90.60 2 1
eval/parse.go:98.3,98.13 1 1
eval/parse.go:90.60,91.39 1 1
eval/parse.go:91.39,96.6 4 1
eval/parse.go:102.34,103.43 1 1
eval/parse.go:108.3,108.27 1 1
eval/parse.go:103.43,107.4 3 1
eval/parse.go:115.36,116.20 1 1
eval/parse.go:154.3,155.23 2 1
eval/parse.go:117.3,120.25 3 1
eval/parse.go:123.5,124.25 2 1
eval/parse.go:128.5,129.25 2 1
eval/parse.go:133.5,134.29 2 1
eval/parse.go:136.3,138.19 2 1
eval/parse.go:141.5,142.22 2 1
eval/parse.go:144.3,147.25 3 1
eval/parse.go:151.5,152.13 2 1
eval/parse.go:120.25,122.6 1 1
eval/parse.go:124.25,126.27 2 0
eval/parse.go:129.25,131.27 2 0
eval/parse.go:138.19,139.35 1 0
eval/parse.go:147.25,149.27 2 0
eval/simplify.go:3.37,5.9 2 1
eval/simplify.go:5.9,7.4 1 1
eval/simplify.go:7.4,9.4 1 1
eval/simplify.go:12.41,14.2 1 1
eval/simplify.go:16.39,19.2 2 1
eval/simplify.go:21.40,25.15 3 1
eval/simplify.go:26.3,29.19 3 1
eval/simplify.go:35.3,38.19 3 1
eval/simplify.go:44.3,47.19 3 1
eval/simplify.go:53.3,56.19 3 1
eval/simplify.go:61.3,62.33 1 1
eval/simplify.go:29.19,31.6 1 1
eval/simplify.go:31.6,33.6 1 1
eval/simplify.go:38.19,40.6 1 1
eval/simplify.go:40.6,42.6 1 1
eval/simplify.go:47.19,49.6 1 1
eval/simplify.go:49.6,51.6 1 1
eval/simplify.go:56.19,58.6 1 1
eval/simplify.go:58.6,60.6 1 1
eval/simplify.go:67.41,69.46 1 1
eval/check.go:14.45,17.2 2 1
eval/check.go:19.47,21.2 1 1
eval/check.go:23.47,24.40 1 0
eval/check.go:27.3,27.25 1 0
eval/check.go:24.40,26.4 1 0
eval/check.go:30.48,31.42 1 1
eval/check.go:34.3,34.41 1 1
eval/check.go:37.3,37.25 1 1
eval/check.go:31.42,33.4 1 0
eval/check.go:34.41,36.4 1 0
eval/check.go:40.49,42.2 1 0
eval/depth.go:4.27,7.2 1 1
eval/depth.go:9.31,12.2 1 1
eval/depth.go:14.29,17.2 1 1
eval/depth.go:19.30,21.32 1 1
eval/depth.go:21.32,23.4 1 1
eval/depth.go:23.4,25.4 1 1
eval/depth.go:28.31,31.2 1 1
eval/eval.go:22.36,24.2 1 1
eval/eval.go:26.38,28.2 1 1
eval/eval.go:34.38,35.15 1 1
eval/eval.go:41.3,41.61 1 0
eval/eval.go:36.3,37.26 1 0
eval/eval.go:38.3,39.26 1 1
eval/eval.go:44.39,45.15 1 1
eval/eval.go:55.3,55.62 1 0
eval/eval.go:46.3,47.41 1 1
eval/eval.go:48.3,49.41 1 1
eval/eval.go:50.3,51.41 1 1
eval/eval.go:52.3,53.41 1 1
eval/eval.go:58.40,59.68 1 0
eval/parse_and_eval.go:3.55,5.17 2 0
eval/parse_and_eval.go:9.3,9.29 1 0
eval/parse_and_eval.go:5.17,7.4 1 0
eval/print.go:14.28,18.2 3 1
eval/print.go:20.39,21.24 1 1
eval/print.go:22.3,23.30 1 1
eval/print.go:25.3,26.30 1 1
eval/print.go:28.3,31.23 3 1
eval/print.go:33.3,38.23 5 1
eval/print.go:40.3,43.23 3 0
eval/print.go:45.3,46.46 1 0
